{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "Data Source=TypingSoft.ddns.net\\SQLExpress;Initial Catalog=RamtoDB;Integrated Security=False;User ID=sa;Password=TypingSoft2024-A;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=True;MultiSubnetFailover=False"

  }
}
